<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <header>
        <div class="homepage">
            <ul>
                <li class="about">About</li>
                <li class="how">How it works</li>
                <li class="req">Requirments</li>
                <li class="learn">Learning</li>
                <li faqs>FAQs</li>
                <button>REGISTER</button>
            </ul>
            <img class="bezao" src="c:\Users\user\Desktop\portfoliotask\myimage\White 1.png" />
            <div class="our">
            <h1>BE LIVE</h1>
            <h1>BE DIFFERENT.</h1>
            <h1>BE ZAO</h1>
            <p>Become an industry standard software developer by joining our six month intensive 
               software training program</p>
            <button>GET STARTED NOW</button>
            </div>
        </div>

    <img src="imagefold/beza.png" alt=" my pic"> 
    </header>
</body>
</html>